<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="https://www.kakaocorp.com/page/favicon.ico">
  <title>Home - my first website</title>
  <meta charset="utf-8" />
  <meta name="description" content="This is my website." />
  <link rel="stylesheet" href="src/styles.css">
  <style>
    body {
      height: 100vh;
      margin: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    span {
      background-color: skyblue;
    }

    .btn {
      padding: 53px 10px;
      border-radius: 5px;
    }

    .tomato {
      background-color: tomato;
      color: #fff;
    }

    .teal {
      background-color: teal;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      background-color: steelblue;
      font-size: 20;
      color: #fff;
    }

    #second {
      background-color: wheat;
    }
  </style>
</head>

<body>
  <div>1</div>
  <div id="second">2</div>
  <div>3</div>
</body>

</html>